#MyEclipse Usage Data
#Thu Oct 28 15:32:33 CST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=13
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=13
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.templates=13
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=13
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.pulse.common.system=13
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=13
bundle/com.genuitec.eclipse.modernweb.common.ui=13
misc/core_version=15.0.0.201712201137
misc/proxy=HTTP
bundle/com.genuitec.eclipse.web.imagepreviewer=13
bundle/com.genuitec.eclipse.springframework=13
bundle/com.genuitec.eclipse.memory=13
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=13
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=13
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=13
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.ui.common=13
bundle/com.genuitec.eclipse.reporting.branding=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=13
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=13
bundle/com.genuitec.eclipse.editor.core=13
bundle/com.genuitec.eclipse.blue.migration=13
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=13
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=13
bundle/com.genuitec.eclipse.core.common=13
misc/install-id=afbc34db-84f8-4a70-83a0-1670ee69b85e
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=13
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=13
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=13
misc/blue=1
misc/productType/myeclipse=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.webclipse.localserver=13
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=13
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=13
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=13
bundle/com.genuitec.eclipse.server.jonas.ui=-1
misc/points/current=0
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.blue.websphere.core=13
bundle/com.genuitec.eclipse.javascript.tern=13
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.pulse.client.common.widgets=13
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=13
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=13
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=13
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=13
bundle/com.genuitec.eclipse.fileview=13
bundle/com.genuitec.eclipse.reporting=13
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/net.sf.jadclipse.JadclipseClassFileEditor=44
misc/workspace_hash=-2135008624
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=13
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=13
bundle/com.genuitec.eclipse.dashboard.wizards=13
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=23403115
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=13
bundle/com.genuitec.org.hibernate.eclipse.console=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=13
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.core=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=13
bundle/com.genuitec.eclipse.blue.websphere.ui=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=13
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=13
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=13
bundle/com.genuitec.eclipse.struts2=-1
misc/eclipseVersion/15.0.1.CI-010=1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=13
bundle/com.genuitec.eclipse.rest.ui=13
misc/locale=zh_CN
devstyle/state/enabled=1
perspective/org.eclipse.debug.ui.DebugPerspective=12
bundle/com.genuitec.org.hibernate.eclipse=13
view/org.eclipse.debug.ui.BreakpointView=3
bundle/com.genuitec.eclipse.maven.wtp.hibernate=13
bundle/com.genuitec.eclipse.ws.jaxrs=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=13
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=13
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=13
misc/installmode/standalone=1
misc/systemUID=855a7ad24698ee012f1d0740e2825549
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=13
bundle/com.genuitec.eclipse.rest.core=13
bundle/com.genuitec.myeclipse.perspective=13
bundle/com.genuitec.eclipse.modernweb.common.core=13
bundle/com.genuitec.eclipse.derby=13
misc/installmode/stable=0
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.migration.ui=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=13
bundle/com.genuitec.eclipse.runtime=13
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=13
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=13
bundle/com.genuitec.eclipse.jsf=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=13
bundle/com.genuitec.eclipse.theming.core=13
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.eclipse.persistence.jpa=13
misc/systemId=1f286ea0C774F5079B8
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=13
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=13
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=sxkgg
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=13
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=13
view/org.eclipse.jdt.ui.PackageExplorer=19
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.modernweb.startup=13
bundle/com.genuitec.eclipse.sqlexplorer=13
misc/coreOK=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=13
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.editor.raml=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=13
bundle/com.genuitec.eclipse.blue.editor=13
misc/timestamp=2021-10-28 7\:32\:33
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.webicons=13
bundle/com.genuitec.eclipse.dashboard=13
