#MyEclipse Usage Data
#Fri Oct 29 10:32:34 CST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=51
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=51
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/org.eclipse.debug.ui.ExpressionView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=51
bundle/com.genuitec.eclipse.templates=51
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=51
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=51
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=51
bundle/com.genuitec.pulse.common.system=51
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=51
bundle/com.genuitec.eclipse.modernweb.common.ui=51
misc/core_version=15.0.0.201712201137
misc/proxy=HTTP
bundle/com.genuitec.eclipse.web.imagepreviewer=51
bundle/com.genuitec.eclipse.springframework=51
bundle/com.genuitec.eclipse.memory=51
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=51
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=51
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=51
bundle/com.genuitec.eclipse.monitor=51
bundle/com.genuitec.eclipse.ui.common=51
bundle/com.genuitec.eclipse.reporting.branding=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=51
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=51
bundle/com.genuitec.eclipse.editor.core=51
bundle/com.genuitec.eclipse.blue.migration=51
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=51
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=51
bundle/com.genuitec.eclipse.core.common=51
misc/install-id=afbc34db-84f8-4a70-83a0-1670ee69b85e
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
editor/org.dadacoalition.yedit.editor.YEdit=15
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=51
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=14
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=51
misc/blue=1
misc/productType/myeclipse=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.webclipse.localserver=51
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=51
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=51
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=51
bundle/com.genuitec.eclipse.server.jonas.ui=-1
misc/points/current=0
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.blue.websphere.core=51
bundle/com.genuitec.eclipse.javascript.tern=51
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.pulse.client.common.widgets=51
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=51
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=51
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=51
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=51
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=51
bundle/com.genuitec.eclipse.fileview=51
bundle/com.genuitec.eclipse.reporting=51
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/net.sf.jadclipse.JadclipseClassFileEditor=54
misc/workspace_hash=-2135008624
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=51
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=51
bundle/com.genuitec.eclipse.dashboard.wizards=51
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=91804448
bundle/com.genuitec.eclipse.patches=51
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=51
bundle/com.genuitec.org.hibernate.eclipse.console=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=51
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.core.common.platform=51
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=51
bundle/com.genuitec.eclipse.core=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=51
bundle/com.genuitec.eclipse.blue.websphere.ui=51
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=51
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=51
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=51
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=51
bundle/com.genuitec.eclipse.struts2=-1
misc/eclipseVersion/15.0.1.CI-010=1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=51
bundle/com.genuitec.eclipse.rest.ui=51
misc/locale=zh_CN
devstyle/state/enabled=1
perspective/org.eclipse.debug.ui.DebugPerspective=13
bundle/com.genuitec.org.hibernate.eclipse=51
view/org.eclipse.debug.ui.BreakpointView=3
bundle/com.genuitec.eclipse.maven.wtp.hibernate=51
bundle/com.genuitec.eclipse.ws.jaxrs=51
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=51
bundle/com.genuitec.eclipse.theming.base=51
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=51
bundle/com.genuitec.eclipse.theming.scrollbar=51
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=51
misc/installmode/standalone=1
misc/systemUID=855a7ad24698ee012f1d0740e2825549
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=51
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=51
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=51
bundle/com.genuitec.eclipse.rest.core=51
bundle/com.genuitec.myeclipse.perspective=51
bundle/com.genuitec.eclipse.modernweb.common.core=51
bundle/com.genuitec.eclipse.derby=51
misc/installmode/stable=0
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=14
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=51
bundle/com.genuitec.eclipse.migration.ui=51
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=51
bundle/com.genuitec.eclipse.runtime=51
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=51
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=51
bundle/com.genuitec.eclipse.jsf=51
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=51
bundle/com.genuitec.eclipse.inlinesearch=51
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=51
bundle/com.genuitec.eclipse.theming.core=51
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
bundle/com.genuitec.eclipse.webclipse.devsearch=51
bundle/com.genuitec.eclipse.persistence.jpa=51
misc/systemId=1f286ea0C774F5079B8
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=51
bundle/com.genuitec.eclipse.ui.common.platform=51
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=51
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=sxkgg
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=51
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=51
view/org.eclipse.jdt.ui.PackageExplorer=53
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.modernweb.startup=51
bundle/com.genuitec.eclipse.sqlexplorer=51
misc/coreOK=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=51
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.editor.raml=51
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=51
bundle/com.genuitec.eclipse.blue.editor=51
misc/timestamp=2021-10-29 2\:32\:34
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.webicons=51
bundle/com.genuitec.eclipse.dashboard=51
